{
  "name": "app_name",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.12",
    "@types/jquery": "^3.3.29",
    "@types/node": "11.13.8",
    "@types/react": "^16.8.15",
    "@types/react-dom": "16.8.4",
    "@types/react-mdl": "^1.7.27",
    "@types/react-redux": "^7.0.8",
    "@types/react-router-dom": "^4.3.2",
    "@types/react-table": "^6.8.1",
    "axios": "^0.18.0",
    "jquery": "^3.4.0",
    "primeicons": "^1.0.0",
    "primereact": "^3.1.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-mdl": "^1.11.0",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0",
    "react-table": "^6.10.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "typescript": "3.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
